<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>documenthandler.cpp</file>
        <file>documenthandler.h</file>
        <file>main.cpp</file>
        <file>qtquickcontrolsapplication.h</file>
        <file>Views/CalendarDay.qml</file>
        <file>controllers/HTTP.qml</file>
        <file>Views/CalendarMonth.qml</file>
        <file>Views/CalendarWeek.qml</file>
        <file>Views/EditPrayer.qml</file>
        <file>Views/Main.qml</file>
        <file>Views/PrayerEditor.qml</file>
        <file>Views/SignIn.qml</file>
        <file>Views/ToolBarSeparator.qml</file>
        <file>Views/UpdateUser.qml</file>
        <file>controllers/JSONListModel.qml</file>
        <file>controllers/jsonpath.js</file>
        <file>controllers/PrayerController.qml</file>
        <file>controllers/SessionController.qml</file>
        <file>controllers/UserController.qml</file>
        <file>scripts/globals.js</file>
        <file>scripts/moment.js</file>
        <file>images/arrow__chevron-double-bold-2-01-128.png</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/calendar_icon.jpg</file>
        <file>images/calendar_icon.png</file>
        <file>images/delete.png</file>
        <file>images/double-chevron-left-120.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/eventindicator.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/NOTICE.txt</file>
        <file>images/qt-logo.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textinput.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/toolbar.png</file>
        <file>images/up-down.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>components/DateEdit.qml</file>
        <file>components/DateInput.qml</file>
        <file>components/DateTumblerInput.qml</file>
        <file>components/EditEvent.qml</file>
        <file>components/EventPlot.qml</file>
        <file>components/TextInputSimple.qml</file>
        <file>components/TimeEdit.qml</file>
        <file>components/TimeInput.qml</file>
        <file>components/TimeTumblerInput.qml</file>
        <file>Views/CalendarDay2.qml</file>
    </qresource>
</RCC>
